
.container {
    display: flex; 
    
}

.columna {
    padding: 20px; 
}

.columna1, .columna2 {
    flex-basis: 100%; 
}


input[type="text"], select,
input[type="file"] {
    width: 100%; 
    padding: 12px;
    margin-bottom: 15px; 
    border: 1px solid #dcd9d9; 
    border-radius: 10px; 
    font-size: 16px; 
    background-color: rgb(189, 189, 189);
    color: #333; 
    box-sizing: border-box;
}

input[type="text"]:focus {
    background-color: #f0f0f0; 
}

.otro-input {
    margin-top: -25px; 
    margin-bottom: 15px; 
    display: none; 
}

select {
    padding: 8px 10px;
}

.campo label {
    margin-bottom: 5px;
}

.form-check {
    margin-bottom: 15px; 
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.popup_contenido {
    background-color: white;
    width: 50%;
    max-width: 400px;
    margin: 100px auto; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}





