<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TELEVECINOS UNIDOS PAG PRINCIPAL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/app.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style_incidencias.css">
    <link href="css/style_vec.css" rel="stylesheet">
    
    


</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- BARRA AZUL DE LA IZQUIERDA INICIO-->
        <div class="sidebar pe-4 pb-3 colorBarraLateral">
            <nav class="navbar navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">

                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Nombre Apelido</h6>
                        <span>Vecino</span>
                    </div>
                </div>
                <!-- Seleccionar Opciones -->
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link colorLetrasBarraLateral"><i  class="fa fa-home me-2 colorLetrasBarraLateral"></i>Inicio</a>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle " data-bs-toggle="dropdown"><i class="fa fa-calendar me-2 colorLetrasBarraLateral "></i>Eventos</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="cultura.html" class="dropdown-item">Cultura</a>
                            <a href="deportes.html" class="dropdown-item">Deportes</a>
                            <a href="eventosInscritos.html" class="dropdown-item">Eventos inscritos</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown"><i class="fa fa-th-list me-2 colorLetrasBarraLateral"></i>Incidencias</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="generarIncidencia.html" class="dropdown-item">Generar incidencia</a>
                            <a href="listaIncidencias.html" class="dropdown-item active">Lista de incidencias</a>
                        </div>
                    </div>

                    <a href="preguntasFrecuentes.html" class="nav-item nav-link"><i class="fa fa-question-circle me-2 colorLetrasBarraLateral"></i>Preguntas frecuentes</a>


                </div>
            </nav>
        </div>
        <!-- BARRA AZUL DE LA IZQUIERDA FINAL -->


        <!-- Content Start -->
        <div class="content">
            <!-- PARTE SUPERIOR INICIO -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0" id="navbar">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <a class="navbar-brand mx-4 mb-3 d-flex align-items-center" style="padding-top: 2%;">
                    <img class="rounded-circle" src="img/logoTele.jpg" alt="" style="width: 40px; height: 40px;">
                    <h3 class="m-0 me-2 px-2" style="color:#023047;">¡Bienvenido, televecino!</h3>
                </a>

                <div class="navbar-nav align-items-center ms-auto">

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex" style="color:#023047;"><b>Nombre Apellido</b></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item itemperfil">Mi perfil</a>
                            <a href="login/login.html" class="dropdown-item itemperfil">Cerrar Sesión</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- PARTE SUPERIOR FINAL -->



            <!-- LLENAR-->
            <!-- Footer Start -->
            
            <div class="container-fluid pt-4 px-4">
                <div class="container">
                    <div class="columna columna1">
                        <div class="campo">
                            <h2>Reporte de incidencias</h2>
                            <h2 style="font-size: large;">Actualice los siguientes datos</h2>
                        </div>
                        
                        <form>
                          <div class="campo">
                            <label for="nombreIncidencia">Nombre de la incidencia:</label><br>
                            <input type="text" id="nombreIncidencia" name="nombreIncidencia" placeholder="Escribe aquí"><br>
                          </div>  
                          <div class="campo">
                            <div class="mb-3">
                                <label for="foto" class="boton-subir">Subir foto</label><br>
                                <input class="form-control" type="file" id="formFile">
                            </div>
                          </div> 
                          <div class="campo" style="margin-bottom: -35px; ">
                            <label for="tipoIncidencia">Tipo de incidencia:</label><br>
                                <select id="tipoIncidencia" name="tipoIncidencia">
                                <option value="opcion1">Opción 1</option>
                                <option value="opcion2">Opción 2</option>
                                <option value="opcion3">Opción 3</option>
                                <option value="otro">Otro</option>
                                </select><br>
                            </select><br>
                            <input type="text" id="otroInput" class="otro-input" placeholder="Escribe aquí"><br>
                          </div> 
                          <div class="campo">
                            <label for="paraQuien">La incidencia será para: </label><br>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios"
                                    id="gridRadios1" value="option1" checked>
                                <label class="form-check-label" for="gridRadios1">
                                    Para mi
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios"
                                    id="gridRadios2" value="option2">
                                <label class="form-check-label" for="gridRadios2">
                                    Para otra persona 
                                </label>
                            </div>
                          </div> 
                
                          
                        </form>
                        <div class="m-n2">
                            <button type="button" class="btn btn-danger m-2" id="openPopupBtn1">Cancelar incidencia</button>
                            <div id="popup" class="popup" >
                                <div class="popup_contenido">
                                    <span class="close-btn" id="closePopupBtn1">&times;</span>
                                    <img src="img/check.png" alt="check" width="48" height="48" style="margin-top: -10px;">
                                    <h2 style="margin-top: 20px;">Éxito</h2>
                                    <p>Se ha cancelado la incidencia</p>
                                    <a href="listaIncidencias.html">
                                        <button type="button" class="btn btn-primary rounded-pill m-2">Regresar</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                            
                    </div>
                    <div class="columna columna2" style="margin-top: 102px;">
                        <form>
                            <div class="campo">
                                <label for="lugarExacto">Lugar Exacto</label><br>
                                <input type="text" id="lugarExacto" name="lugarExacto" placeholder="Escribe aquí"><br>
                            </div> 

                            <div class="campo">
                                <label for="referencia">Referencia</label><br>
                                <input type="text" id="referencia" name="referencia" placeholder="Escribe aquí"><br>
                            </div> 

                            <div class="campo">
                                <label for="contacto">Contacto (opcional)</label><br>
                                <input type="text" id="contacto" name="contacto" placeholder="Escribe aquí"><br>
                            </div> 
                            <div class="campo">
                                <label for="paraQuien">¿Requiere ambulancia? </label><br>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios"
                                        id="gridRadios1" value="option1" checked>
                                    <label class="form-check-label" for="gridRadios1">
                                        Sí
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios"
                                        id="gridRadios2" value="option2">
                                    <label class="form-check-label" for="gridRadios2">
                                        No
                                    </label>
                                </div>
                              </div> 
                          </form>
                          <div class="m-n2">
                            <button type="button" class="btn btn-secondary m-2" id="openPopupBtn2">Guardar cambios</button>
                            <div id="popup" class="popup" >
                                <div class="popup_contenido">
                                    <span class="close-btn" id="closePopupBtn2">&times;</span>
                                    <img src="img/check.png" alt="check" width="48" height="48" style="margin-top: -10px;">
                                    <h2 style="margin-top: 20px;">Éxito</h2>
                                    <p>Se ha actualizado la incidencia</p>
                                    <a href="../avance_vecino_v2/lista_incidencias.html">
                                        <button type="button" class="btn btn-primary rounded-pill m-2">Regresar</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="container-fluid pt-4 px-4" >
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Your Site Name</a>, All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>
    
    

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        const openPopupBtn1 = document.getElementById('openPopupBtn1');
        const openPopupBtn2 = document.getElementById('openPopupBtn2');
        const closePopupBtn1 = document.getElementById('closePopupBtn1');
        const closePopupBtn2 = document.getElementById('closePopupBtn2');
        const navbar = document.getElementById('navbar');
        const popup = document.getElementById('popup');
        const tipoIncidencia = document.getElementById('tipoIncidencia');
        const otroInput = document.getElementById('otroInput');

        openPopupBtn1.addEventListener('click', () => {
            popup.style.display = 'block';
        });
        openPopupBtn1.addEventListener('click', () => {
            popup.style.display = 'block';
        });

        closePopupBtn1.addEventListener('click', () => {
            popup.style.display = 'none';
        });
        closePopupBtn2.addEventListener('click', () => {
            popup.style.display = 'none';
        });
        function desactivarStickyTop() {
            navbar.classList.remove('sticky-top');
        }

        function activarStickyTop() {
            navbar.classList.add('sticky-top');
        }

        document.getElementById('openPopupBtn1').addEventListener('click', function() {
            desactivarStickyTop();
            popup.style.display = 'block';
        });
        document.getElementById('openPopupBtn2').addEventListener('click', function() {
            desactivarStickyTop();
            popup.style.display = 'block';
        });

        document.getElementById('closePopupBtn1').addEventListener('click', function() {
            activarStickyTop();
            popup.style.display = 'none';
        });
        document.getElementById('closePopupBtn2').addEventListener('click', function() {
            activarStickyTop();
            popup.style.display = 'none';
        });

        tipoIncidencia.addEventListener('change', function() {
            if (tipoIncidencia.value === 'otro') {
                otroInput.style.display = 'block';
                } else {
                    otroInput.style.display = 'none';
                }
        });
      </script>
    
    
</body>

</html>