<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Crear Evento</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3" style="background-color: #8ecae6;">
            <nav class="navbar" style="background-color: #8ecae6;" >
                <div class="d-flex align-items-center ms-4 mb-4" style="padding-top: 10%;" >
                    <img class="rounded-circle" src="img/user.png" alt="" style="width: 50px; height: 50px;">
                    <div class="ms-3" >
                        <h6 class="mb-0" style="color:#023047;"><b>Nombre Apellido</b></h6>
                        <span class="text-muted"><b>Coordinador(a)</b></span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-th me-2"></i><b>Eventos</b></a>
                        <div class="dropdown-menu bg-transparent border-0">
                        <a href="#" class="dropdown-item"><b>Crear Evento</b></a>
                        <a href="#" class="dropdown-item"><b>Historial de evento</b></a>
                        </div>
                    </div>
                    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i><b>Incidencias</b></a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="#" class="dropdown-item"><b>Reportar Incidencia</b></a>
                            <a href="#" class="dropdown-item"><b>Lista de Incidencias</b></a>
                        </div>
                    </div>
                    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>fdbr</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="#" class="dropdown-item">Mi perfil</a>
                            <a href="#" class="dropdown-item">Cerrar Sesión</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <a class="navbar-brand mx-4 mb-3 d-flex align-items-center" style = "padding-top: 2%;">
                    <img class="rounded-circle" src="img/logoTele.jpg" alt="" style="width: 40px; height: 40px;">
                    <h3 class="m-0 me-2 px-2" style="color:#023047;">¡Bienvenido, televecino!</h3>
                </a>
                
                <div class="navbar-nav align-items-center ms-auto">
                    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.png" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex" style="color:#023047;"><b>Nombre Apellido</b></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">Mi perfil</a>
                            <a href="#" class="dropdown-item">Cerrar Sesión</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <h2 class="mb-2 text-center" style = "padding-top: 3%;" style="color:#023047;">Editar evento</h2>
            <!-- Form Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12">
                        <div class="rounded h-100 p-4" style=" background-color: #ffb703;">
                            <form>
                                <!---Nombre del evento-->
                                <div class="mb-3">
                                    <label for="nombreEvento" class="form-label" style="color:#023047;"><b>Ingrese un nombre del evento:</b></label>
                                    <input type="text" class="form-control" id="nombreEvento" placeholder="Escribir">
                                </div>
                                     
                                <!---Descripción del evento-->
                                <div class="mb-3">
                                    <label for="descripcionEvento" class="form-label" style="color:#023047;"><b>Ingrese una descripción del evento:</b></label>
                                    <textarea class="form-control" id="descripcionEvento" rows="2" placeholder="Escribir una breve descripción"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>

                    
                    <div class="col-sm-12 col-sm-12 col-xl-6">
                        <div class="rounded h-100 p-4" style = "background-color:#219ebc;">
                            <!---Nombre del coordinador-->
                            <div class="mb-3">
                                <label for="nombreCoordinador" class="form-label" style="color:#023047;"><b>Ingrese nombre del coordinador:</b></label>
                                <input type="text" class="form-control" id="nombreCoordinador" placeholder="Escribir">
                            </div>
                            <!---Lugar del evento-->
                            <div class="mb-3">
                                <label for="lugarEvento" class="form-label" style="color:#023047;"><b>Lugar del evento:</b></label>
                                <input type="text" class="form-control" id="lugarEvento" placeholder="Escribir">
                            </div>
                            <!----Frecuencia del evento----->
                            <label for="frecuenciaEvento" class="form-label" style="color:#023047;"><b>Frecuencia del evento:</b></label>
                            <select id="frecuenciaEvento" class="form-select mb-3" aria-label="Default select example" onchange="mostrarOpciones()">
                                <option selected>Seleccione la frecuencia del evento</option>
                                <option value="1">Diaria</option>
                                <option value="2">Interdiaria</option>
                                <option value="3">Semanal</option>
                            </select>

                            <div id="opcionesInterdiarias" style="display:none;">
                            <label for="diasInterdiarios" class="form-label" style="color:#023047;"><b>Días interdiarios:</b></label>
                            <select id="diasInterdiarios" class="form-select mb-3" aria-label="Default select example">
                                <option selected>Seleccione los días interdiarios</option>
                                <option value="1">Lunes-Miércoles-Viernes</option>
                                <option value="2">Martes-Jueves</option>
                            </select>
                            </div>

                            <div id="opcionesSemanal" style="display:none;">
                            <label for="diaSemana" class="form-label" style="color:#023047;"><b>Elegir día:</b></label>
                            <select id="diaSemana" class="form-select mb-3" aria-label="Default select example">
                                <option selected>Seleccione el día a la semana:</option>
                                <option value="1">Lunes</option>
                                <option value="2">Martes</option>
                                <option value="3">Miércoles</option>
                                <option value="4">Jueves</option>
                                <option value="5">Viernes</option>
                            </select>
                            </div>

                            <script>
                                function mostrarOpciones() {
                                var frecuenciaSeleccionada = document.getElementById("frecuenciaEvento").value;
                                var opcionesInterdiarias = document.getElementById("opcionesInterdiarias");
                                var opcionesSemanal = document.getElementById("opcionesSemanal");

                                if (frecuenciaSeleccionada === "2") {
                                    opcionesInterdiarias.style.display = "block";
                                    opcionesSemanal.style.display = "none";
                                } else if (frecuenciaSeleccionada === "3") {
                                    opcionesInterdiarias.style.display = "none";
                                    opcionesSemanal.style.display = "block";
                                } else {
                                    opcionesInterdiarias.style.display = "none";
                                    opcionesSemanal.style.display = "none";
                                }
                                }
                            </script>
                    
                            <!----Cantidad de vacantes disponibles----->
                            <label for="cantVacantes" class="form-label" style="color:#023047;"><b>Cantidad de vacantes:</b> </label>
                            <select id="cantVacantes" class="form-select mb-3" aria-label="Default select example">
                                <option selected>Seleccione la cantidad de vacantes disponibles</option>
                                <!-- Las opciones se agregarán dinámicamente con JavaScript -->
                            </select>
                            
                        </div>
                        <script>
                            // Función que se ejecutará al cargar la ventana
                            window.onload = function() {
                                var selectElement = document.getElementById('cantVacantes');
                    
                                // Crear opciones de 10 a 30
                                for(var i = 10; i <= 30; i++) {
                                    var option = new Option(i, i);
                                    selectElement.add(option);
                                }
                            };
                        </script>
                                 
                    </div>

                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-light rounded h-100 p-4">
                            <!-- Fecha del evento -->
                            <div class="mb-3">
                                <label for="fechaInicioEvento" class="form-label" style="color:#023047;"><b>Fecha de inicio:</b></label>
                                <input type="date" class="form-control" id="fechaInicioEvento" name="fecha_inicio">
                            </div>
                            <div class="mb-3">
                                <label for="fechaFinEvento" class="form-label" style="color:#023047;"><b>Fecha de finalización:</b></label>
                                <input type="date" class="form-control" id="fechaFinEvento" name="fecha_fin">
                            </div>

                            <!-- Hora de inicio del evento -->
                            <div class="mb-3">
                                <label for="horaInicioEvento" class="form-label" style="color:#023047;"><b>Hora de inicio:</b></label>
                                <input type="time" class="form-control" id="horaInicioEvento" name="hora_inicio">
                            </div>

                            <!-- Hora de finalización del evento -->
                            <div class="mb-3">
                                <label for="horaFinEvento" class="form-label" style="color:#023047;"><b>Hora de finalización:</b></label>
                                <input type="time" class="form-control" id="horaFinEvento" name="hora_fin">
                            </div>
                        </div>
                    </div>


                    <!----Subir foto---->
                    <div class="col-sm-12 col-xl-6">
                        <div class="rounded h-100 p-4" style="background-color:#fb8500" >
                            <h5 class="mb-4" style="color:#023047;"><b>Subir foto</b></h5>
                            <div class="mb-3">
                                <label for="subirFoto" class="form-label"style="color:#023047;"><b>Subir una foto en formato * .jpg .jpeg o .png</b></label>
                                <input class="form-control" type="file" id="subirFoto" accept=".jpg, .jpeg, .png">
                            </div>
                            <!-- Contenedor para la previsualización de la imagen -->
                            <div class="mb-3">
                                <img id="preview" src="#" alt="Vista previa de la imagen" class="img-thumbnail" style="display: none;">
                            </div>
                        </div>
                    </div>
                    <script>
                        document.getElementById('subirFoto').addEventListener('change', function(event) {
                            var file = event.target.files[0];
                            if (file) {
                                var reader = new FileReader();
                                reader.onload = function(e) {
                                    var imgElement = document.getElementById('preview');
                                    imgElement.src = e.target.result;
                                    imgElement.style.display = 'block'; // Muestra la imagen
                                };
                                reader.readAsDataURL(file);
                            }
                        });
                        </script>

                    <!-- Materiales -->
                    <div class="col-sm-12 col-xl-6">
                        <div class="rounded h-100 p-4" style = "background-color: #8ecae6;">
                            <div class="mb-3" id="materialesContainer">
                                <label for="materialesEvento" class="form-label" style="color:#023047;"><b>Materiales:</b></label>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" name="materiales[]" placeholder="Presione + para añadir más materiales">
                                    <button class="btn btn-outline-secondary" type="button" id="addMaterial">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script>
                        document.addEventListener('DOMContentLoaded', function() {
                            var materialesContainer = document.getElementById('materialesContainer');
                            var addMaterialButton = document.getElementById('addMaterial');
                    
                            addMaterialButton.addEventListener('click', function() {
                                var newInputGroup = document.createElement('div');
                                newInputGroup.classList.add('input-group', 'mb-3');
                                
                                var newInput = document.createElement('input');
                                newInput.type = 'text';
                                newInput.name = 'materiales[]';
                                newInput.classList.add('form-control');
                                newInput.placeholder = 'Presione - para eliminar este material';
                    
                                var removeButton = document.createElement('button');
                                removeButton.classList.add('btn', 'btn-outline-danger');
                                removeButton.type = 'button';
                                removeButton.textContent = '−';
                    
                                // Evento para eliminar el campo
                                removeButton.addEventListener('click', function() {
                                    this.parentElement.remove();
                                });
                    
                                newInputGroup.appendChild(newInput);
                                newInputGroup.appendChild(removeButton);
                                
                                materialesContainer.appendChild(newInputGroup);
                            });
                        });
                    </script>

                    <!----Estado del evento---->
                        
                    <div class="mb-3">
                        <h5>Estado del evento:</h5>
                        <input type="text" class="form-control" id="estadoEvento" value="Disponible" readonly>
                    </div>

                    <!---Registro de asistencia--->
                    <h5>Registro de Asistencia:</h5>
                    <div class="mb-3">
                        <label for="horaInicioEvento" class="form-label" style="color:#023047;"><b>Hora de entrada:</b></label>
                        <input type="time" class="form-control" id="horaInicioEvento" name="hora_inicio">
                    </div>

                    <!-- Hora de finalización del evento -->
                    <div class="mb-3">
                        <label for="horaFinEvento" class="form-label" style="color:#023047;"><b>Hora de salida:</b></label>
                        <input type="time" class="form-control" id="horaFinEvento" name="hora_fin">
                    </div>
                    
                    <!--Como fue nuestro evento-->
                    <h5>Inserta fotos (máximo 3 fotos) de cómo fue el evento</h5>
                    <label for="variasFotos" class="form-label">Insertar la cantidad de archivos deseada a la vez</label>
                    <input class="form-control" type="file" id="variasFotos" multiple>

                </div>
            </div>
            <!-- Form End -->

            <!-- Botón para hacer cambios del evento -->
            <div style="text-align: right; margin-right: 100px; padding-top: 2%;">
                <button type="submit" class="btn btn-primary" style="background-color: #023047; border-color: #023047; color: #ffffff;" onclick="listaInscritos()"><b>Continuar</b></button>
            </div>

            <script>
                function listaInscritos() {
                    window.location.href = 'listaInscritos.html';
                }
            </script>
            
            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Televecinos Unidos</a>, All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com">Televecinos Unidos</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->
        


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>