<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>TELEVECINOS UNIDOS PAG PRINCIPAL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/app.min.css" rel="stylesheet">
    <link href="css/style_vec.css" rel="stylesheet">


    <style>
        table {
            border-collapse: separate;
            border-spacing: 0 10px;
            border-radius: 10px;
            overflow: hidden;
            background-color: rgb(192, 192, 192); border-radius: 10px; overflow: hidden;
        }
        thead{
            background-color: gray;
            color: black;
        }
    </style>
</head>


<body>
<div class="container-xxl position-relative bg-white d-flex p-0">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- BARRA AZUL DE LA IZQUIERDA INICIO-->
    <div class="sidebar pe-4 pb-3 colorBarraLateral">
        <nav class="navbar navbar-light">
            <a href="index.html" class="navbar-brand mx-4 mb-3">

            </a>
            <div class="d-flex align-items-center ms-4 mb-4">
                <div class="position-relative">
                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                    <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                </div>
                <div class="ms-3">
                    <h6 class="mb-0">Nombre Apellido</h6>
                    <span>Vecino</span>
                </div>
            </div>
            <!-- Seleccionar Opciones -->
            <div class="navbar-nav w-100">
                <a href="index.html" class="nav-item nav-link"><i  class="fa fa-home me-2 colorLetrasBarraLateral"></i>Inicio</a>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle " data-bs-toggle="dropdown"><i class="fa fa-calendar me-2 colorLetrasBarraLateral "></i>Eventos</a>
                    <div class="dropdown-menu bg-transparent border-0">
                        <a href="cultura.html" class="dropdown-item ">Cultura</a>
                        <a href="deportes.html" class="dropdown-item ">Deportes</a>
                        <a href="eventosInscritos.html" class="dropdown-item ">Eventos inscritos</a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown"><i class="fa fa-th-list me-2 colorLetrasBarraLateral"></i>Incidencias</a>
                    <div class="dropdown-menu bg-transparent border-0">
                        <a href="generarIncidencia.html" class="dropdown-item ">Generar incidencia</a>
                        <a href="listaIncidencias.html" class="dropdown-item active">Lista de incidencias</a>
                    </div>
                </div>

                <a href="preguntasFrecuentes.html" class="nav-item nav-link"><i class="fa fa-question-circle me-2 colorLetrasBarraLateral"></i>Preguntas frecuentes</a>


            </div>
        </nav>
    </div>
    <!-- BARRA AZUL DE LA IZQUIERDA FINAL -->


    <!-- Content Start -->
    <div class="content">
        <!-- PARTE SUPERIOR INICIO -->
        <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0"">
            <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
            </a>
            <a href="#" class="sidebar-toggler flex-shrink-0">
                <i class="fa fa-bars"></i>
            </a>
            <a class="navbar-brand mx-4 mb-3 d-flex align-items-center" style="padding-top: 2%;">
                <img class="rounded-circle" src="img/logoTele.jpg" alt="" style="width: 40px; height: 40px;">
                <h3 class="m-0 me-2 px-2" style="color:#023047;">¡Bienvenido, televecino!</h3>
            </a>

            <div class="navbar-nav align-items-center ms-auto">

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <span class="d-none d-lg-inline-flex" style="color:#023047;"><b>Nombre Apellido</b></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                        <a href="#" class="dropdown-item itemperfil">Mi perfil</a>
                        <a href="login/login.html" class="dropdown-item itemperfil">Cerrar Sesión</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- PARTE SUPERIOR FINAL -->



        <!-- LLENAR-->

        <!-- Bootstrap JS dependencies -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <div class="bg-light rounded h-100 p-4">
            <h6 class="mb-4">Lista de incidencias</h6>
            <div class="table-responsive">
                <table class="table" style="color: black; ">
                    <thead>
                    <tr>
                        <th scope="col">Nombre de la incidencia</th>
                        <th scope="col">Estado</th>
                        <th scope="col">Editar</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Incidencia 1</td>
                        <td><img src="img/pendiente.png" alt="Pendiente" width="24" height="24"> Pendiente</td>
                        <td><a href="actualizarIncidencia.html"><img src="img/editar.png" alt="editar" width="24" height="24"></a></td>
                    </tr>
                    <tr>
                        <td>Incidencia 2</td>
                        <td><img src="img/procesado.png" alt="Procesado" width="24" height="24"> Procesado</td>
                        <td><a href="actualizarIncidencia.html"><img src="img/editar.png" alt="editar" width="24" height="24"></a></td>
                    </tr>
                    <tr>
                        <td>Incidencia 3</td>
                        <td><img src="img/rechazado.png" alt="Rechazado" width="24" height="24"> Rechazado</td>
                        <td><a href="actualizarIncidencia.html"><img src="img/editar.png" alt="editar" width="24" height="24"></a></td>
                    </tr>
                    <tr>
                        <td>Incidencia 4</td>
                        <td><img src="img/cancenlado.png" alt="Cancelado" width="24" height="24"> Cancelado</td>
                        <td><a href="actualizarIncidencia.html"><img src="img/editar.png" alt="editar" width="24" height="24"></a></td>
                    </tr>
                    <tr>
                        <td>Incidencia 5</td>
                        <td><img src="img/pendiente.png" alt="Pendiente" width="24" height="24"> Pendiente</td>
                        <td><a href="actualizarIncidencia.html"><img src="img/editar.png" alt="editar" width="24" height="24"></a></td>
                    </tr>
                    <tr>
                        <td>Incidencia 6</td>
                        <td><img src="img/procesado.png" alt="Procesado" width="24" height="24"> Procesado</td>
                        <td><a href="actualizarIncidencia.html"><img src="img/editar.png" alt="editar" width="24" height="24"></a></td>
                    </tr>
                    <tr>
                        <td>Incidencia 7</td>
                        <td><img src="img/rechazado.png" alt="Rechazado" width="24" height="24"> Rechazado</td>
                        <td><a href="actualizarIncidencia.html"><img src="img/editar.png" alt="editar" width="24" height="24"></a></td>
                    </tr>
                    <tr>
                        <td>Incidencia 8</td>
                        <td><img src="img/cancenlado.png" alt="Cancelado" width="24" height="24"> Cancelado</td>
                        <td><a href="actualizarIncidencia.html"><img src="img/editar.png" alt="editar" width="24" height="24"></a></td>
                    </tr>
                    <tr>
                        <td>Incidencia 9</td>
                        <td><img src="img/pendiente.png" alt="Pendiente" width="24" height="24"> Pendiente</td>
                        <td><a href="actualizarIncidencia.html"><img src="img/editar.png" alt="editar" width="24" height="24"></a></td>
                    </tr>
                    <tr>
                        <td>Incidencia 10</td>
                        <td><img src="img/procesado.png" alt="Procesado" width="24" height="24"> Procesado</td>
                        <td><a href="actualizarIncidencia.html"><img src="img/editar.png" alt="editar" width="24" height="24"></a></td>
                    </tr>
                    <tr>
                        <td>Incidencia 11</td>
                        <td><img src="img/rechazado.png" alt="Rechazado" width="24" height="24"> Rechazado</td>
                        <td><a href="actualizarIncidencia.html"><img src="img/editar.png" alt="editar" width="24" height="24"></a></td>
                    </tr>
                    <tr>
                        <td>Incidencia 12</td>
                        <td><img src="img/cancenlado.png" alt="Cancelado" width="24" height="24"> Cancelado</td>
                        <td><a href="actualizarIncidencia.html"><img src="img/editar.png" alt="editar" width="24" height="24"></a></td>
                    </tr>
                    </tbody>
                </table>

            </div>
            <div class="bg-light rounded h-100 p-4">
                <div class="btn-group" role="group" style="border-color: black; background-color: rgb(188, 188, 188); color: black;display: flex;" >
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off"
                           checked>
                    <label class="btn btn-outline-primary" for="btnradio1">1</label>

                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btnradio2">2</label>

                    <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btnradio3">3</label>
                </div>
            </div>
        </div>
        <div class="container-fluid pt-4 px-4" style="margin-top: -100px;">
            <div class="bg-light rounded-top p-4">
                <div class="row">
                    <div class="col-12 col-sm-6 text-center text-sm-start">
                        &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                    </div>
                    <div class="col-12 col-sm-6 text-center text-sm-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Content End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/chart/chart.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
<script src="js/script_actualizar_incidencia.js"></script>
</body>

</html>