<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Eventos-Coordinador</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3" style="background-color: #8ecae6;">
            <nav class="navbar" style="background-color: #8ecae6;" >
                <div class="d-flex align-items-center ms-4 mb-4" style="padding-top: 10%;" >
                    <img class="rounded-circle" src="img/user.png" alt="" style="width: 50px; height: 50px;">
                    <div class="ms-3" >
                        <h6 class="mb-0" style="color:#023047;"><b>Nombre Apellido</b></h6>
                        <span class="text-muted"><b>Coordinador(a)</b></span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-th me-2"></i><b>Eventos</b></a>
                        <div class="dropdown-menu bg-transparent border-0">
                        <a href="#" class="dropdown-item"><b>Crear Evento</b></a>
                        <a href="#" class="dropdown-item"><b>Historial de evento</b></a>
                        </div>
                    </div>
                    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i><b>Incidencias</b></a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="#" class="dropdown-item"><b>Reportar Incidencia</b></a>
                            <a href="#" class="dropdown-item"><b>Lista de Incidencias</b></a>
                        </div>
                    </div>
                    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>fdbr</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="#" class="dropdown-item">Mi perfil</a>
                            <a href="#" class="dropdown-item">Cerrar Sesión</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <a class="navbar-brand mx-4 mb-3 d-flex align-items-center" style = "padding-top: 2%;">
                    <img class="rounded-circle" src="img/logoTele.jpg" alt="" style="width: 40px; height: 40px;">
                    <h3 class="m-0 me-2 px-2" style="color:#023047;">¡Bienvenido, televecino!</h3>
                </a>
                
                <div class="navbar-nav align-items-center ms-auto">
                    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.png" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex" style="color:#023047;"><b>Nombre Apellido</b></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">Mi perfil</a>
                            <a href="#" class="dropdown-item">Cerrar Sesión</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


          
            <!-- Lista de eventos-->
             
            <!-- Titulo -->
            <div id="Nombre del evento">
                <h3 style="text-align: left; margin-top:20px;margin-bottom:20px;padding: 20px">Lista de eventos</h3>
            </div>
            <div style="background-color: #f8f9fa; padding: 20px; align-items: center;">
                <div class="bg-light rounded h-100 p-4" style="font-weight: bold;">
                    <!--Crear evento-->
                    <div style="text-align: right; margin-bottom: 10px;font-weight: bold;">
                        <button type ="submit" onclick="crearEvento()" class="btn btn-primary"><b>Crear evento</b></button>
                    </div>
                    <script>
                        function crearEvento() {
                            window.location.href = 'creacionEvento.html';
                        }    
                    </script>
                    <!--Filtro-->
                    <div class="filtro" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; display: flex; align-items: center; background-color:#FFB703 ;">
                        <input type="text" style="padding: 10px; border-radius: 5px; border: 1px solid #ccc; width: 20%; margin-right: 2%;" id="filtroInput" placeholder="Buscar...">
                        <select id="filtroCategoria" style="padding: 10px; border-radius: 5px; border: 1px solid #ccc; width: 20%; margin-right: 2%;">
                            <option selected>Frecuencia</option>
                            <option value="diaria">Diaria</option>
                            <option value="interdiaria">Interdiaria</option>
                            <option value="semanal">Semanal</option>

                        </select>
                        <select id="filtroEstado" style="padding: 10px; border-radius: 5px; border: 1px solid #ccc; width: 30%; margin-right: 2%;">
                            <option selected>Estado</option>
                            <option value="disponible">Disponible</option>
                            <option value="enCurso">En curso</option>
                            <option value="finalizado">Finalizado</option>
                        </select>
                        <!-- Alineación del botón con los selects -->
                        <button type="button" class="btn btn-primary" onclick="filtrar()" style="padding: 10px;"><b>Filtrar</b></button>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table" style="background-color: transparent;">
                            <thead>
                                <tr>
                                    <th scope="col">N°</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Fecha de inicio</th>
                                    <th scope="col">Estado</th>
                                    <th scope="col">Visualizar</th>
                                    <th scope="col">Editar</th>
                                    <th scope="col">Borrar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Voley</td>
                                    <td>21-Enero</td>
                                    <td>Disponible</td>
                                    <td>
                                        <button type="button" class="btn btn-info m-2" style="background-color: transparent; border: none;" onclick="viewEvent(1)">
                                            <i class="fas fa-eye"></i> <!-- Ícono de ojo de FontAwesome -->
                                        </button>
                                    </td>                                    
                                    <td>
                                        <button type="button" class="btn btn-success m-2" onclick="editEvent(1)">
                                            <i class="fas fa-pencil-alt"></i> <!-- Ícono de lápiz de FontAwesome -->
                                        </button> 
                                    </td>                                    
                                    <td>
                                        <button type="button" class="btn btn-danger m-2" onclick="confirmDelete(1)">
                                            <i class="fas fa-trash-alt"></i> <!-- Ícono de basurero de FontAwesome -->
                                        </button>                                        
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Voley</td>
                                    <td>21-Enero</td>
                                    <td>Disponible</td>
                                    <td>
                                        <button type="button" class="btn btn-info m-2" style="background-color: transparent; border: none;" onclick="viewEvent(2)">
                                            <i class="fas fa-eye"></i> <!-- Ícono de ojo de FontAwesome -->
                                        </button>
                                    </td>
                                    
                                    <td>
                                        <button type="button" class="btn btn-success m-2" onclick="editEvent(2)">
                                            <i class="fas fa-pencil-alt"></i> <!-- Ícono de lápiz de FontAwesome -->
                                        </button> 
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-danger m-2" onclick="confirmDelete(2)">
                                            <i class="fas fa-trash-alt"></i> <!-- Ícono de basurero de FontAwesome -->
                                        </button>
                                        
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Voley</td>
                                    <td>21-Enero</td>
                                    <td>Disponible</td>
                                    <td>
                                        <button type="button" class="btn btn-info m-2" style="background-color: transparent; border: none;" onclick="viewEvent(3)">
                                            <i class="fas fa-eye"></i> <!-- Ícono de ojo de FontAwesome -->
                                        </button>
                                        
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-success m-2" onclick="editEvent(3)">
                                            <i class="fas fa-pencil-alt"></i> <!-- Ícono de lápiz de FontAwesome -->
                                        </button> 
                                    </td> 
                                    <td>
                                        <button type="button" class="btn btn-danger m-2" onclick="confirmDelete(3)">
                                            <i class="fas fa-trash-alt"></i> <!-- Ícono de basurero de FontAwesome -->
                                        </button>
                                                                       
                                    </td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!----Modal de bootstrap para la confirmación de la eliminación------>
                    <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" aria-labelledby="deleteConfirmationModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="deleteConfirmationModalLabel">¡Advertencia!</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    El evento seleccionado será eliminado permanentemente. ¿Estás seguro de eliminar el evento?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                    <!-- El ID del evento a eliminar se establecerá dinámicamente al abrir el modal -->
                                    <button type="button" class="btn btn-primary" id="confirmDeleteButton">Aceptar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <script src="js/deleteEvent.js"></script>

                </div>
                
            </div>
            
            <!-- Filtro-->
            <div id="Barra-Filtro" >
                <script>
                    function filtrar() {
                        var input, filtro, ul, li, txtValue, categoria, estado;
                        input = document.getElementById('filtroInput');
                        filtro = input.value.toUpperCase();
                        ul = document.getElementById("lista");
                        li = ul.getElementsByTagName('li');
                        categoria = document.getElementById('filtroCategoria').value;
                        estado = document.getElementById('filtroEstado').value;
                        for (var i = 0; i < li.length; i++) {
                            txtValue = li[i].textContent || li[i].innerText;
                            var visible = true;
                            if (txtValue.toUpperCase().indexOf(filtro) === -1) {
                                visible = false;
                            }
                            if (categoria !== 'todos' && !txtValue.includes(categoria)) {
                                visible = false;
                            }
                            if (estado !== 'todos' && !txtValue.includes(estado)) {
                                visible = false;
                            }
                            li[i].style.display = visible ? "" : "none";
                        }
                    }
                </script>
            </div>


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Televecinos</a>, All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>