<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6aca7755ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Login | Televecinos Unidos</title>

</head>
<body>

<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="row border rounded-5 p-3 bg-white shadow box-area">
        <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column">
            <div class="featured-image mb-3" style="width: 250px; height: 250px; display: flex; justify-content: center; align-items: center;">
                <img src="logoTele.jpg" class="rounded-circle ms-3" style="max-width: 150%; max-height: 150%;">
            </div>
        </div>

        <div class="col-md-6 right-box">
            <div class="row align-items-center">
                <div class="welcome-text mb-4">
                    <h2>Bienvenido</h2>
                    <p>Inicia sesión con tu cuenta</p>
                </div>
                <div class="input-group mb-3">
                    <input type="email" id="email" class="form-control form-control-lg bg-light fs-6" placeholder="Dirección gmail">
                    <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                </div>
                <div class="input-group mb-1">
                    <input type="password" id="password" class="form-control form-control-lg bg-light fs-6" placeholder="Contraseña">
                    <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                </div>
                <div class="input-group mb-5 d-flex justify-content-between">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="formCheck">
                        <label for="formCheck" class="form-check-label text-secondary"><small>Recuérdame</small></label>
                    </div>
                    <div class="forgot">
                        <small><a href="olvidasteContrasena.html">¿Olvidaste tu contraseña?</a></small>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <button id="loginButton" class="btn btn-lg btn-primary w-100 fs-6" value = "Validar Correo" onclick = "validarCorreo(fomr.email.value)">Iniciar sesión</button>
                </div>
                <div class="row" align="center">
                    <small>¿No tienes una cuenta?</small>
                    <small><a href="registro.html">Regístrate aquí</a></small>
                </div>
                <div class="social-icons mt-3">
                    <a href="https://twitter.com/MuniSanMiguelPE"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/municipalidadsanmiguel/?locale=es_LA"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/municipalidadsanmiguel/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Validar correo eleectrónico-->
<script>
    function validarCorreo(email) {
        var expReg = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/;
        var esValido = expReg.test(email);
        if (!esValido) {
            alert("El correo electrónico NO es válido");
        }
        return esValido;
    }

    window.onload = function() {
        var emailField = document.getElementById('email');
        var passwordField = document.getElementById('password');
        var loginButton = document.getElementById('loginButton');

        function updateLoginButtonState() {
            loginButton.disabled = emailField.value === '' || passwordField.value === '';
        }

        emailField.addEventListener('input', updateLoginButtonState);
        passwordField.addEventListener('input', updateLoginButtonState);

        updateLoginButtonState();

        loginButton.addEventListener('click', function(event) {
            event.preventDefault(); // Previene la acción por defecto del botón de formulario

            if(emailField.value === '') {
                alert('Por favor, llene el campo de correo electrónico.');
                return;
            }
            if(passwordField.value === '') {
                alert('Por favor, llene el campo de contraseña.');
                return;
            }
            if (!validarCorreo(emailField.value)) {
                // Si el correo no es válido, no continuamos con el inicio de sesión
                return;
            }
            // Si todo está correcto, podemos continuar con la lógica de inicio de sesión
            // Por ejemplo, aquí se podría enviar la información a un servidor
            alert('Inicio de sesión exitoso.');
        });
    };
</script>

</body>
</html>
